一、树型表格教程
layui.config({
    base: '../../static/js/treeTable/'
}).extend({
    tableTree: 'treeTable'
}).use(['layer', 'table', 'treeTable'], function () {
    let $ = layui.jquery;
    let table = layui.table;
    let layer = layui.layer;
    let treeTable = layui.treeTable;

    // 渲染表格
    let renderTable = function () {//树桩表格参考文档：https://gitee.com/whvse/treetable-lay
        layer.load(2);
        treeTable.render({
            treeColIndex: 1,              //树形图标显示在第几列
            treeSpid: 0,                  //最上级的父级id
            treeIdName: 'id',             //id字段的名称
            treePidName: 'pid',           //pid字段的名称
            treeDefaultClose: false,      //是否默认折叠
            treeLinkage: true,            //父级展开时是否自动展开所有子级
            treeDirIcon: false,           //是否显示文件夹图标
            elem: '#permissionTable',     //绑定的表格
            url: 'permissionTree.json',   //数据请求地址
            page: false,
            cols: [[
                {type: 'numbers', title: '编号'},
                {field: 'permissionName', title: '资源名称'},
                {field: 'permissionUrl', title: '资源路径'},
                {field: 'permissionType', title: '资源简介'},
                {field: 'pid', title: '排序'},
                {field: 'resType', title: '类型',
                    templet: function(d){
                        if(d.resType==0){
                            return '菜单';
                        }else{
                            return '按钮';
                        }
                    }	
                },
                {templet: complain, title: '操作'}
            ]],
            done: function () {
                layer.closeAll('loading');
            }
        });
    };

    renderTable();
    
    // 展开所有
    $('#btn-expand').click(function () {
        treeTable.expandAll('#permissionTable');
    });
    
    // 折叠所有
    $('#btn-fold').click(function () {
        treeTable.foldAll('#permissionTable');
    });
    
    // 重载表格
    $('#btn-refresh').click(function () {
        renderTable();
    });
    
    // 操作中显示的内容
    function complain(d){
        if(d.permissionUrl!=null){
            return [
                    '<a class="operation" lay-event="edit" href="javascript:void(0)" onclick="editDepartment(\''+ d.permissionId + '\')" title="编辑">',
                    '<i class="layui-icon layui-icon-edit"></i></a>',
                    '<a class="operation" lay-event="" href="javascript:void(0)" onclick="delDepartment(\''+ d.permissionId + '\')" title="删除">',
                    '<i class="layui-icon layui-icon-delete" ></i></a>',
                    ].join('');
        }else{
            return '';
        }
    }
    
    // 监听工具条
    table.on('tool(permissionTable)', function (obj) {
        var data = obj.data;
        var layEvent = obj.event;
        if(data.permissionName!=null){
            if (layEvent === 'del') {
                layer.msg('删除' + data.id);
            } else if (layEvent === 'edit') {
                layer.msg('修改' + data.id);
            }
        }
    });
});

===============================================================================
===============================================================================

二、请求数据返回格式
{
   "code": 0,
    "msg": "OK",
    "count": 8,
    "data": [
        {
            "id": 1000,
            "pid": 0, 
            "title": "首页",
            "url": "console",
            "sort": 1,
            "status": 1
        },
        {
            "id": 1001,
            "pid": 0, 
            "title": "权限管理",
            "url": "auth",
            "sort": 1,
            "status": 1
        },
        {
            "id": 1002,
            "pid": 1001,
            "title": "|-- 管理员",
            "url": "auth/admin",
            "sort": 1,
            "status": 1
        },
        {
            "id": 1003,
            "pid": 1001,
            "title": "|-- 角色管理",
            "url": "auth/role",
            "sort": 1,
            "status": 1
        },
        {
            "id": 1004,
            "pid": 1001,
            "title": "|-- 菜单规则",
            "url": "auth/rules",
            "sort": 1,
            "status": 1
        },

        {
            "id": 1005,
            "pid": 1002,
            "title": "|--|-- 添加管理员",
            "url": "auth/admin/add",
            "sort": 1,
            "status": 1
        },
        {
            "id": 1006,
            "pid": 1002,
            "title": "|--|-- 删除管理员",
            "url": "auth/admin/add",
            "sort": 1,
            "status": 1
        },
        {
            "id": 1006,
            "pid": 1002,
            "title": "|--|-- 管理员状态",
            "url": "auth/admin/status",
            "sort": 1,
            "status": 1
        }
    ]
}

